{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 56,
  "lineage": "56422367-57ce-2218-d728-6bff7154ae85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "my-private-default-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:998474265600:subnet/subnet-013f30031f0d1fd7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.31.32.0/20",
            "id": "subnet-013f30031f0d1fd7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "998474265600",
            "tags": {
              "Name": "my-private-default-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0813b5b404bcd4830"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:998474265600:vpc/vpc-0813b5b404bcd4830",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-00802ac04132c7f91",
            "default_route_table_id": "rtb-0ced1a3d4c88b944f",
            "default_security_group_id": "sg-05f72320305cb84e4",
            "dhcp_options_id": "dopt-0ad0bc2cc41f3e801",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0813b5b404bcd4830",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ced1a3d4c88b944f",
            "owner_id": "998474265600",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip_nlb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-06a933cc0fb8f290c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0aa34d0f2038616e6",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "eni-00940f1583a7423dc",
            "private_dns": "ip-172-31-38-248.ap-south-1.compute.internal",
            "private_ip": "172.31.38.248",
            "public_dns": "ec2-65-1-14-197.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.1.14.197",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "eip_nlb"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prod-web-server-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0db0b3ab7df22e366",
            "arn": "arn:aws:ec2:ap-south-1:998474265600:instance/i-064d48bdd77e8c0b3",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-064d48bdd77e8c0b3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-029e74779138c09ad",
            "private_dns": "ip-172-31-47-168.ap-south-1.compute.internal",
            "private_ip": "172.31.47.168",
            "public_dns": "ec2-65-1-64-161.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.1.64.161",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00e791a0cbfb5244c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "prod-web-servers-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-013f30031f0d1fd7d",
            "tags": {
              "Name": "prod-web-server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0918a0d24a730e6b6"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_subnet.my-private-default-subnet",
            "aws_security_group.prod-web-servers-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prod-web-server-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0db0b3ab7df22e366",
            "arn": "arn:aws:ec2:ap-south-1:998474265600:instance/i-0feaafa14c7018ed7",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0feaafa14c7018ed7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "r5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cfb6dd3c3d609d91",
            "private_dns": "ip-172-31-32-208.ap-south-1.compute.internal",
            "private_ip": "172.31.32.208",
            "public_dns": "ec2-13-126-91-139.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.126.91.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-029c9c63275ec124e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "prod-web-servers-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-013f30031f0d1fd7d",
            "tags": {
              "Name": "prod-web-server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0918a0d24a730e6b6"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_subnet.my-private-default-subnet",
            "aws_security_group.prod-web-servers-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:loadbalancer/net/network-lb/47737154aa0d6474",
            "arn_suffix": "net/network-lb/47737154aa0d6474",
            "customer_owned_ipv4_pool": "",
            "dns_name": "network-lb-47737154aa0d6474.elb.ap-south-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:loadbalancer/net/network-lb/47737154aa0d6474",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "network-lb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "eipalloc-0aa34d0f2038616e6",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-013f30031f0d1fd7d"
              }
            ],
            "subnets": [
              "subnet-013f30031f0d1fd7d"
            ],
            "tags": {
              "name": "network-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0813b5b404bcd4830",
            "zone_id": "ZVDDRBQ08TROA"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_default_subnet.my-private-default-subnet",
            "aws_eip.eip_nlb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:listener/net/network-lb/47737154aa0d6474/c272931bae911696",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:listener/net/network-lb/47737154aa0d6474/c272931bae911696",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:loadbalancer/net/network-lb/47737154aa0d6474",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_default_subnet.my-private-default-subnet",
            "aws_default_vpc.default",
            "aws_eip.eip_nlb",
            "aws_lb.load_balancer",
            "aws_lb_target_group.tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c",
            "arn_suffix": "targetgroup/tg/2b25895ce1811d4c",
            "deregistration_delay": 90,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "tg",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {
              "name": "tg"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0813b5b404bcd4830"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tga1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c-20210121162832241700000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c",
            "target_id": "i-064d48bdd77e8c0b3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.my-private-default-subnet",
            "aws_default_vpc.default",
            "aws_instance.prod-web-server-1",
            "aws_lb_target_group.tg",
            "aws_security_group.prod-web-servers-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tga2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c-20210121162832256800000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:998474265600:targetgroup/tg/2b25895ce1811d4c",
            "target_id": "i-0feaafa14c7018ed7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.my-private-default-subnet",
            "aws_default_vpc.default",
            "aws_instance.prod-web-server-2",
            "aws_lb_target_group.tg",
            "aws_security_group.prod-web-servers-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "prod-web-servers-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:998474265600:security-group/sg-0918a0d24a730e6b6",
            "description": "prod-web-servers-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0918a0d24a730e6b6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "prod-web-servers-sg",
            "name_prefix": "",
            "owner_id": "998474265600",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "prod-web-servers-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0813b5b404bcd4830"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
